<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork #3 </title>
    <style>
        .product-card {
            display: inline-flex;
            width: 25%;
            padding: 12px;
            align-items: center;
            box-sizing: border-box;
            flex-direction: column-reverse;
            text-transform: capitalize;

            img {
                width: 100%;
                height: 120px;
                object-fit: contain;
            }

            b {
                font-size: 120%;
                color: crimson;
            }
        }
    </style>
</head>
<body>
<script src="hw-3.js"></script>
</body>
</html>
